<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 100px;
        left: 300px;
        top: 300px;
        background-color:red;
        border-radius: 150px;
        position: absolute;
        animation-name: box1;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    /* @keyframes box1{
        0%{left:800px;top:300px;}
        25%{left:700px;top:300px;}
        50%{left:600px;top:300px;}
        75%{left:500px;top:300px;}
        100%{left:300px;top:300px;}
        
    } */
    @keyframes box2{
        0%{left:800px;top:300px;}
        25%{left:700px;top:300px;}
        50%{left:600px;top:300px;}
        75%{left:500px;top:300px;}
        100%{left:300px;top:300px;}
        
    }
    @keyframes box3{
        0%{left:800px;top:300px;}
        25%{left:700px;top:300px;}
        50%{left:600px;top:300px;}
        75%{left:500px;top:300px;}
        100%{left:300px;top:300px;}
        
    }
    @keyframes box4{
        0%{left:800px;top:300px;}
        25%{left:700px;top:300px;}
        50%{left:600px;top:300px;}
        75%{left:500px;top:300px;}
        100%{left:300px;top:300px;}
        
    }
    .box2{
        left: 800px;
        top: 300px;
        width: 200px;
        height: 100px;
        background-color:chartreuse;
        border-radius: 150px;
        position: absolute;
        animation-name: box2;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        opacity: 40%;
    }
    .box3{
        width: 200px;
        height: 100px;
        left: 800px;
        top: 300px;
        background-color:aqua;
        border-radius: 150px;
        position: absolute;
        animation-name: box3;
        animation-duration: 20s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        opacity: 15%;
    }
    .box4{
        width: 200px;
        height: 100px;
        left: 800px;
        top: 300px;
        background-color: burlywood;
        border-radius: 150px;
        position: absolute;
        animation-name: box4;
        animation-duration: 30s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        opacity:20%;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>