<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <style>
        *
    {
        margin: 0;
        padding: 0;
    }
body
{
    width: 100vw;
    height: 100vh;
    background-color: rgb(217, 152, 141);
    color:blueviolet;
    text-transform: capitalize;
}

    .form
    {
        
        background-color: rgb(140, 183, 215);  
        margin: 50px auto 0 auto; 
        padding: 40px 40px;
        color: black;
        font-size: x-large;
        
    }

    .row
    {
        display: grid;
        place-content: center;
    }
.form-group label{
    padding-bottom: 10px;
}
.form-group input
{
  margin-bottom: 10px;
}
 
.form-group.success p
{
    color: green;
}

.form-group.error p
{
    color: red;
}
.form-group.error input
{
    border-color: red;
} 

.form-group.success input
{
    border-color: green;
}
    </style>
</head>
<body>

    <div class="container-fluid ">
        <div class="form container">
            <div class="row">
                <div class="col-md-12 ">
        <!-- <h1 class="text-primary">validate By using java script</h1> -->
        <form action="" id="form">
        <div class="form-group  ">
            <label for="firstname" >firstname</label>
            <input type="text" class="firstname form-control" id="firstname" >
            <p> </p>
            <h3> </h3>
 </div>
 <div class="form-group">
    <label for="lastname" >lastname</label>
    <input type="text" class="lastname form-control" id="lastname">
    <p> </p>
</div>
<div class="form-group">
    <label for="email" >mail id</label>
    <input type="text" class="email form-control" id="email">
    <p> </p>
</div>
<div class="form-group">
    <label for="password" >password</label>
    <input type="password" class="password form-control" id="password">
    <p> </p>
</div>
<div class="form-group ">
    <label for="password2" >confirmPassword</label>
    <input type="password" class="password2 form-control" id="confirmPassword">
    <p> </p>
</div>

</form>
</div>
</div>
<div class="container text-center">
<button class="btn btn-primary btn-lg " type="submit" onclick="{clickfun();}">SUBMIT</button>
</div>
    </div>
</div>




   <script>
    const form=document.getElementById('form');
    const firstname=document.getElementById('firstname');
    const lastname=document.getElementById('lastname');
    const email=document.getElementById('email');
    const password=document.getElementById('password');
    const password2=document.getElementById('confirmPassword');



    function clickfun(){
    validateform([firstname,lastname,email,password,password2]);
}

function validateform(inputs)
{
inputs.forEach((input) => {
    if(input.value.trim()==="")
    {
        alert("please fill the " +input.id);
    }
    else{
alert("successfully finished");
    }
});
}
 
   </script>
</body>
</html>